GOOGLE_MAPS_API_KEY=AIzaSyDkHoopVJF6glL72Bsg8IkJUdMHg3p15tc
GOOGLE_MAPS_LOCATION_PICKER_MAP_ID=AIzaSyDkHoopVJF6glL72Bsg8IkJUdMHg3p15tc
GOOGLE_MAPS_ADDRESS_API_KEY=AIzaSyDkHoopVJF6glL72Bsg8IkJUdMHg3p15tc
HASURA_ADMIN_SECRET=3d7690a4e20fca2b8badb5a98e5ed842fb8321729c01647eebfe8f5ce153b78c
NEXT_PUBLIC_DEFAULT_MAP_CENTER_LATITUDE=39.833333 # The visual center of the contiguous USA.
NEXT_PUBLIC_DEFAULT_MAP_CENTER_LONGITUDE=-98.583333 # The visual center of the contiguous USA.
NEXT_PUBLIC_API_URL=http://localhost:8090/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8090/v1/graphql
NEXT_PUBLIC_CITRINE_CORE_URL=http://localhost:8080
NEXT_PUBLIC_FILE_SERVER_URL=http://localhost:8050
NEXT_PUBLIC_LOGO_URL=https://d1h8867rcwtfcw.cloudfront.net/logo-collapsed.svg
NEXT_PUBLIC_METRICS_URL=http://citrineos-ocpp-7468fea0e2db2c0c.elb.us-east-1.amazonaws.com:4318/v1/metrics
NEXT_PUBLIC_ADMIN_EMAIL=admin@citrineos.com
NEXT_PUBLIC_ADMIN_PASSWORD=CitrineOS!
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR-SECRET-KEY-TO-ENCRYPT-JWT
